<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CA11F0B7-A0D4-480D-8229-9F1E1EA9C46E}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="build.sh bin/Debug" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="cgi-bin\" />
    <Folder Include="cgi-bin\Addins\" />
    <Folder Include="cgi-bin\Addins\Google\" />
    <Folder Include="javascript\" />
    <Folder Include="cgi-bin\Addins\Google\data\" />
    <Folder Include="cgi-bin\Addins\Google\data\content\" />
    <Folder Include="cgi-bin\Addins\Google\data\content\addins\" />
    <Folder Include="cgi-bin\Addins\Google\data\content\addins\google\" />
    <Folder Include="cgi-bin\Addins\Google\data\html\" />
    <Folder Include="cgi-bin\Addins\Google\data\html\xml\" />
    <Folder Include="cgi-bin\Addins\Google\data\html\xml\addins\" />
    <Folder Include="cgi-bin\Addins\Google\data\html\xml\addins\google\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build.sh" />
    <None Include="javascript.jsb" />
    <None Include="cgi-bin\Addins\Google\data\html\xml\addins\google\index.xml" />
    <None Include="cgi-bin\Addins\Google\data\content\addins\google\index.stpl" />
    <None Include="cgi-bin\Addins\Google\data\content\addins\google\index_script.stpl" />
  </ItemGroup>
</Project>